is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trilha_net_fundamentos_desafio
build_property.ProjectDir = C:\Users\Paulinho\OneDrive - Centro Universitario de Volta Redonda RJ\Área de Trabalho\Pessoal\Bootcamps\DIO .NET\trilha-net-fundamentos-desafio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
